<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AISClass</class>
 <widget class="QMainWindow" name="AISClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AIS</string>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Programma">
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="action"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_Programma"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="iconText">
    <string>О программе</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Выполнить обновление</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/AIS.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>AISClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
